:root{ /* :root is the same as html, top of heirarchy */
    --type-scaling-ratio: 1.25;
    --large-font:  calc(2.3rem * var(--type-scaling-ratio));
    --medium-font: calc(1.7rem * var(--type-scaling-ratio));
    --small-font: calc(1.2rem * var(--type-scaling-ratio));
    --body-font: calc(1rem * var(--type-scaling-ratio));

    --main-color: #075d6a;
    --product-border: solid 1px #e6e6e6;
}

* {
    box-sizing: border-box;
}

body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  
  h1 {
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
  
  .container {
      max-width: 64rem;
      margin: auto;
  }
  
  nav ul{
    list-style-type: none;
    display: flex;
    justify-content: right;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
  }
  
  nav li{
    padding: 0 5px;
    margin: 0 5px;
  }
  
  nav a{
    text-decoration: none;
    color: rgb(7, 22, 30);
    margin: 0, 5px;
    padding: 0, 5px;
  }

  a:hover{
    color: #e1dcdc;
    transition: 1.5s;
  }
  
  .menu-icon{
    display: none;
  }

.hero h1 {
    font-size: var(--large-font);
}
h2 {
    font-size: var(--medium-font);
}
h3 {
    font-size: var(--small-font);
}
p, li {
    font-size:var(--body-font);
}

.hero {
    background-image: url(../img/pexels-rodnae-productions-6806383.jpg);
    min-height: 20rem;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    margin-top: 5px;
}

p {
    max-width: 75ch;
    padding: 10px;
}

ul, ol{
    column-count: 2;
    margin: 10px;
    padding: 10px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
  }
  
  .grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

 .footer ul li{
    text-align: center;
   list-style-type: none;
   padding: 50px 20px;
   background-color: #7eacb3;
  }

  .footer a{
    text-decoration: none;
  }


@media screen and (max-width: 64em){ /* small laptop < 1024px */
    :root {
        --type-scaling-ratio: 1.2;
    }
    .grid{
        grid-template-columns: 1fr 1fr 1fr ;
      }
}
@media screen and (max-width: 48em){ /* tablet < 768px */
    :root {
        --type-scaling-ratio: 1.15;
    }
    ul, ol {
        column-count: 1;
    }
    .grid{
        grid-template-columns: 1fr 1fr ;
      }
}
@media screen and (max-width: 30em){ /* mobile < 480px */
    :root {
        --type-scaling-ratio: 1;
    }
    .hero{
        min-height: 10rem;
    }
    .menu-icon{
        display: block;
      }
      nav {
        height: 20px;
        overflow: hidden;
      }
      .nav-expanded {
        height: 90px;
      }
      nav li{
        flex-basis: 100%;
      }
      .grid{
        grid-template-columns: 1fr ;
      }
    
}
         